protos/ansys/api/fluent/v0/datamodel_se.proto

//
// Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
//

syntax = "proto3";

package grpcRemoting;

import "variant.proto";

service DataModel {
  rpc BeginStreaming(DataModelRequest) returns (stream DataModelResponse) {}

  rpc initDatamodel(InitDatamodelRequest) returns (InitDatamodelResponse) {}
  rpc getState(GetStateRequest) returns (GetStateResponse) {}
  rpc setState(SetStateRequest) returns (SetStateResponse) {}
  rpc deleteObject(DeleteObjectRequest) returns (DeleteObjectResponse) {}
  rpc getAttributeValue(GetAttributeValueRequest) returns (GetAttributeValueResponse) {}
  rpc executeCommand(ExecuteCommandRequest) returns (ExecuteCommandResponse) {}
  rpc getSpecs(GetSpecsRequest) returns (GetSpecsResponse) {}
}

message DataModelRequest {
  string rules = 1;
  bool returnstatechanges = 2;
}

message DataModelResponse {
  utils.Variant state = 1;
  repeated string deletedpaths = 2;
  repeated string events = 3;
}

message InitDatamodelRequest {
  string rules = 1;
  bool returnstatechanges = 2;
}

message InitDatamodelResponse {
  utils.Variant state = 1;
  repeated string deletedpaths = 2;
}

message GetStateRequest {
  string rules = 1;
  string path = 2;
}

message GetStateResponse {
  utils.Variant state = 1;
}

message SetStateRequest {
  string rules = 1;
  string path = 2;
  utils.Variant state = 3;
  bool wait = 4;
}

message SetStateResponse {
  utils.Variant state = 1;
  repeated string deletedpaths = 2;
}
message DeleteObjectRequest {
  string rules = 1;
  string path = 2;
  bool wait = 3;
}

message DeleteObjectResponse {
  utils.Variant state = 1;
  repeated string deletedpaths = 2;
}

message GetAttributeValueRequest {
  string rules = 1;
  string path = 2;
  string attribute = 3;
}

message GetAttributeValueResponse {
  utils.Variant result = 1;
}

message ExecuteCommandRequest {
  string rules = 1;
  string path = 2;
  string command = 3;
  bool wait = 4;
  utils.Variant args = 5;
}

message ExecuteCommandResponse {
  utils.Variant result = 1;
  utils.Variant state = 2;
  repeated string deletedpaths = 3;
}

message GetSpecsRequest {
  string rules = 1;
  string path = 2;
  bool includeChildren = 3;
}

message CommonSpecs {
  bool readonly = 1;
  utils.Variant default = 2;
  string displaytext = 3;
  bool isactive = 4;
  string referencepath = 5;
  bool hasDeveloperExposureLevel = 6;
  string helpstring = 7;
}

message BoolParameterSpecs {
  CommonSpecs common = 1;
}

message IntParameterSpecs {
  CommonSpecs common = 1;
  oneof il {
    int32 lowerbound = 2;
  }
  oneof iu {
    int32 upperbound = 3;
  }
}

message RealParameterSpecs {
  CommonSpecs common = 1;
  oneof rl {
    double lowerbound = 2;
  }
  oneof ru {
    double upperbound = 3;
  }
}

message StringParameterSpecs {
  CommonSpecs common = 1;
  repeated string allowedstringlist = 2;
}

message IntListParameterSpecs {
  CommonSpecs common = 1;
}

message StringListParameterSpecs {
  CommonSpecs common = 1;
  repeated string allowedstringlist = 2;
}

message CommandSpecs {
  string name = 1;
  bool isactive = 2;
}

message SingletonSpecs {
  CommonSpecs common = 1;
  repeated string members = 2;
  repeated CommandSpecs commands = 3;
  repeated string creatabletypes = 4;
}

message NamedObjectSpecs {
  CommonSpecs common = 1;
  repeated string members = 2;
  repeated CommandSpecs commands = 3;
  repeated string creatabletypes = 4;
}

message MemberSpecs {
  string name = 1;
  string type = 2;
  oneof as {
    BoolParameterSpecs bool = 3;
    IntParameterSpecs int = 4;
    RealParameterSpecs real = 5;
    StringParameterSpecs string = 6;
    IntListParameterSpecs intlist = 7;
    StringListParameterSpecs stringlist = 8;
    SingletonSpecs singleton = 9;
    NamedObjectSpecs namedobject = 10;
  }
  repeated MemberSpecs children = 11;
}

message GetSpecsResponse {
  MemberSpecs member = 1;
}
