protos/ansys/api/fluent/v0/events.proto

//
// Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
//

syntax = "proto3";

package grpcRemoting;
service Events {
  rpc BeginStreaming(BeginStreamingRequest)
      returns (stream BeginStreamingResponse) {}
}

message BeginStreamingRequest {}

/**
 * Event at end of the time step.
 */
message TimestepEndedEvent {
  sint64 index = 1; // Time step index.
  double size = 2;  // Time step size.
}

/**
 * Event at end of the iteration.
 */
message IterationEndedEvent {
  sint64 index = 1; // Iteration index
}

/**
 * Event at start of calculation.
 */
message CalculationsStartedEvent {}

/**
 * Event at end of calculation.
 */
message CalculationsEndedEvent {}

/**
 * Event at case read.
 */
message CaseReadEvent {
  string casefilepath = 1; // Case file path.
}

/**
 * Event at data read.
 */
message DataReadEvent {
  string datafilepath = 1; // Data file path.
}

/**
 * Event at solution initialization.
 */
message InitializedEvent {}

message BeginStreamingResponse {
  oneof as {
    CaseReadEvent casereadevent = 2;
    InitializedEvent initializedevent = 4;
    DataReadEvent datareadevent = 6;
    IterationEndedEvent iterationendedevent = 8;
    TimestepEndedEvent timestependedevent = 10;
    CalculationsStartedEvent calculationsstartedevent = 11;
    CalculationsEndedEvent calculationsendedevent = 12;
  }
}
