protos/ansys/api/fluent/v0/scheme_eval.proto

//
// Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
//

syntax = "proto3";

import "scheme_pointer.proto";
import "common.proto";

package grpcRemoting;

service SchemeEval
{
  rpc Eval (SchemePointer) returns (SchemePointer);
  rpc Exec (ExecRequest) returns (ExecResponse);
  rpc StringEval (StringEvalRequest) returns (StringEvalResponse);
}

message ExecRequest {
  repeated string  command = 1;
  bool wait =2;
  bool silent = 3; // if true, input won't be printed
}

message ExecResponse {
  string output = 1;
}

message StringEvalRequest {
  string input = 1;
}

message StringEvalResponse {
  string output = 1;
}

