protos/ansys/api/fluent/v0/settings.proto

//
// Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
//

syntax = "proto3";

package ansys.api.fluent.v0.settings;

service Settings
{
  /* Static info about objects (type, children, commands, arguments,
     object-type) in a recursive manner.
     This rpc is deprecated, use GetStaticInfo instead */
  rpc GetObjectStaticInfo (GetObjectStaticInfoRequest) returns (GetObjectStaticInfoResponse) {
    option deprecated = true;
  };

  /* Static info about objects (type, children, commands, arguments,
     object-type) in a recursive manner. */
  rpc GetStaticInfo (GetStaticInfoRequest) returns (GetStaticInfoResponse);

  /* Get the value of a path */
  rpc GetVar (GetVarRequest) returns (GetVarResponse);

  /* Set the value of a path */
  rpc SetVar (SetVarRequest) returns (SetVarResponse);

  /* Rename an object */
  rpc Rename (RenameRequest) returns (RenameResponse);

  /* Create a new object */
  rpc Create (CreateRequest) returns (CreateResponse);

  /* Delete an object */
  rpc Delete (DeleteRequest) returns (DeleteResponse);

  /* Get the current list of object names */
  rpc GetObjectNames (GetObjectNamesRequest) returns (GetObjectNamesResponse);

  /* Get the number of elements in a list object */
  rpc GetListSize (GetListSizeRequest) returns (GetListSizeResponse);

  /* Resize a list object */
  rpc ResizeListObject (ResizeListObjectRequest) returns (ResizeListObjectResponse);

  /* Execute a command */
  rpc ExecuteCommand (ExecuteCommandRequest) returns (ExecuteCommandResponse);

  /* Attribute access */
  rpc GetAttrs (GetAttrsRequest) returns (GetAttrsResponse);
}

/* Represents value of an object -- return value of GetVar */
message Value {
  message ValueList {
    repeated Value lst = 1;
  };
  message ValueMap {
    map<string, Value> m = 1;
  };
  oneof value {
    bool boolean = 2;
    int64 integer = 3;
    double real = 4;
    string string = 5;
    ValueList value_list = 10;
    ValueMap value_map = 11;
  };
}

message PathInfo {
  string root = 1;
  string path = 2;
}

message GetObjectStaticInfoRequest {
  string root = 1;
}

message ObjectStaticInfo {
  string type = 1;
  map<string, ObjectStaticInfo> children = 2;
  map<string, ObjectStaticInfo> commands = 3;
  map<string, ObjectStaticInfo> arguments = 5;
  ObjectStaticInfo object_type = 4;
}

message GetObjectStaticInfoResponse {
  ObjectStaticInfo info = 1;
}

message StaticInfoMap {
  string name = 1;
  StaticInfo value = 2;
}

message StaticInfo {
  string type = 1;
  repeated StaticInfoMap children = 2;
  repeated StaticInfoMap commands = 3;
  repeated StaticInfoMap arguments = 4;
  StaticInfo object_type = 5;
}

message GetStaticInfoRequest {
  string root = 1;
}

message GetStaticInfoResponse {
  StaticInfo info = 1;
}

message GetVarRequest {
  PathInfo path_info = 1;
}

message GetVarResponse {
  Value value = 1;
}

message SetVarRequest {
  PathInfo path_info = 1;
  Value value = 2;
}

message SetVarResponse {
}

message CreateRequest {
  PathInfo path_info = 1;
  string name = 2;
}

message CreateResponse {
}

message RenameRequest {
  PathInfo path_info = 1;
  string old_name = 2;
  string new_name = 3;
}

message RenameResponse {
}

message DeleteRequest {
  PathInfo path_info = 1;
  string name = 2;
}

message DeleteResponse {
}

message GetObjectNamesRequest {
  PathInfo path_info = 1;
}

message GetObjectNamesResponse {
  repeated string names = 1;
}

message GetListSizeRequest {
  PathInfo path_info = 1;
}

message GetListSizeResponse {
  int32 size = 1;
}

message ResizeListObjectRequest {
  PathInfo path_info = 1;
  int32 size = 2;
}

message ResizeListObjectResponse {
}

message ExecuteCommandRequest {
  PathInfo path_info = 1;
  string command = 2;
  Value args = 3;
}

message ExecuteCommandResponse {
  Value reply = 1;
}

message GetAttrsRequest {
  PathInfo path_info = 1;
  repeated string attrs = 2;
}

message GetAttrsResponse {
  Value values = 1;
}
